.hero {
    margin: 64px 0 0 0;
    padding: 1.5em 0;
    min-height: calc(100vh - 64px);
    display: flex;
    align-items: center;
    .content-layout {
        display: grid;
        gap: 20px;
        grid-template-columns: 28% 1fr 1fr;
        div {
            width: 100%;
        }
        img {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: span 1;
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            object-fit: cover;
        }
        .content {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: span 3;
            background-color: var(--primary-800);
            padding: 1.5em;
            border-radius: 12px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .ui {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: span 2;
        }
        .front-end {
            grid-column-start: 2;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: span 2;
        }
        .form {
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: span 3;
            background-color: var(--primary-800);
            border-radius: 12px;
            padding: 24px;
            overflow: auto;

            /* Style inputs with type="text", select elements and textareas */
            input[type=text], input[type=email], textarea {
                color: white;
                background-color: var(--primary-900);
                width: 100%; /* Full width */
                padding: 8px; /* Some padding */ 
                border: 1px solid var(--primary-600); /* Gray border */
                border-radius: 6px; /* Rounded borders */
                box-sizing: border-box; /* Make sure that padding and width stays in place */
                margin-bottom: 16px; /* Bottom margin */
                resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
            }
            /* Style the submit button with a specific background color etc */
            input[type=submit] {
                width: 100%;
            }
            /* When moving the mouse over the submit button, add a darker green color */
            input[type=submit]:hover {
                background-color: #45a049;
            }
            /* Add a background color and some padding around the form */
        }
        .roadmap {
            grid-column-start: 3;
            grid-column-end: 3;
            grid-row-start: 4;
            grid-row-end: span 1;
            img {
                object-fit: cover;
                object-position: left;
                -webkit-box-shadow: inset 0px 0px 0px 2px #22262D; 
                box-shadow: 0px 0px 0px 1px #22262D;
            }
        }
    }
}
.hero 
.section3 {
    padding: 1.5em 0;
}
.services {
    .content-layout {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
    }
}
.projects {
    .content-layout {
        display: flex;
        flex-direction: column;
        gap: 160px;
        padding: 100px 0;
    }
}

.portfolio-item {
    text-decoration: none;
    display: flex;
    gap: 24px;
    &.reversed {
        flex-direction: row-reverse;
    }
    .project-showcase {
        width: 65%;
        border-radius: 10px;
        object-fit: cover;
        transition: ease-in-out, 500ms;
        &:hover {
            transform: scale(1.03);
            }
    }
}
.portfolio-title {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 40px;
    .company-logo {
        max-width: 130px;
    }
    .glow-button {
        margin-top: 24px;
    }
}
.portfolio-title h4, .portfolio-title p {
    margin: 0;
    width: 100%;   
}
.portfolio-title h4 {
    margin: 0 0 4px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width:1024px) {

}

@media (max-width:991px) {
    .projects {
        .content-layout {
            display: flex;
            flex-direction: column;
            gap: 80px;
        }
    }    
    .portfolio-item {
        flex-wrap: wrap;
        
        .project-showcase {
            width: 100%;
        }
    }
}

@media (max-width:768px) {
    .hero {
        .content-layout {
            grid-template-columns: 1fr 1fr 1fr;
            img {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 1;
                grid-row-end: span 1;
            }
            .content {
                grid-column-start: 2;
                grid-column-end: span 2;
                grid-row-start: 1;
                grid-row-end: span 1;
            }
            .ui {
                grid-column-start: 1;
                grid-column-end: 1;
                grid-row-start: 2;
                grid-row-end: span 2;
            }
            .front-end {
                grid-column-start: 1;
                grid-column-end: 2;
                grid-row-start: 4;
                grid-row-end: span 2;
            }
            .form {
                grid-column-start: 2;
                grid-column-end: span 2;
                grid-row-start: 2;
                grid-row-end: span 3;
            }
            .roadmap {
                grid-column-start: 2;
                grid-column-end: span 2;
                grid-row-start: 5;
                grid-row-end: span 1;
            }
        }
    }
}

@media (max-width:600px) {
    .hero {
        .content-layout {
            display: flex;
            flex-wrap: wrap;
            img {
                width: 40%;
                flex-grow: 1;
                height: auto;
            }
            .content {
                width: 40%;
                flex-grow: 1;
                h1 {
                    font-size: 1.3em;
                }
                h3 {
                    font-size: 0.9em;
                }
            }
            .ui, .front-end, .form, .roadmap {
                width: 100%;
            }
            .form {
                height: 400px;
            }
            .roadmap {
                img {
                    width: 100%;
                }
            }
        }
    }
}

@media (max-width:575px) {

}

@media (max-width:425px) {
    .portfolio-item {
        flex-wrap: wrap;
        .portfolio-title {
            padding: 16px;
        }
    }
    .hero {
        .content-layout {
            > img {
                width: 100%;
                aspect-ratio: 1/1;
            }
            .content {
                width: 100%;
                order: -1;
            }
        }
    }
}